# acegikmo-discord-bot

./: .gitignore  Cargo.toml  DeleteEcho.cs  EchoCommand.cs  GamesCommand.cs  GuildCommands.cs  HelpCommand.cs  Json.cs  Log.cs  Makefile  MemberizerCommand.cs  MentionUtils.cs  OptOut.cs  Program.cs  PronounCommand.cs  TempBan.cs  TimingThing.cs  TmpBan.cs  TwitchWatcher.cs  TwitterBonker.cs  Util.cs  acegikmo-discord-bot.csproj  acegikmo-discord-bot.sln  discord-delete-echo.csproj  discord-delete-echo.sln  nuget.config  settings.json
src/: main.rs
